USERGRID=No
GRIDURL=https://oauth-shruthiaswamy7-624a2:8116ae79-4fd7-4a0e-84e7-4b1df22c5ddb@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=Chrome
APPURL=https://online.actitime.com/sanantha/login.do
ITO=15
ETO=15
XL_PATH=C:/Users/Admin/PycharmProjects/AFWB70/test_data/input.xlsx